server.port=8080

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

logging.level.fi.luontola.cqrshotel.framework.eventstore.PsqlEventStore=TRACE
