spring.datasource.url=jdbc:postgresql://localhost:5432/cqrshotel?currentSchema=test

flyway.clean-disabled=false
flyway.clean-on-validation-error=true

#logging.level.fi.luontola.cqrshotel.framework.eventstore.PsqlEventStore=TRACE
#logging.level.fi.luontola.cqrshotel.framework.eventstore.InMemoryEventStore=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
