spring.datasource.url=jdbc:postgresql://localhost:5432/cqrshotel?currentSchema=test

spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

#logging.level.fi.luontola.cqrshotel.framework.eventstore.PsqlEventStore=TRACE
#logging.level.fi.luontola.cqrshotel.framework.eventstore.InMemoryEventStore=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
#spring.datasource.hikari.leak-detection-threshold=2000
